<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/veles_bg.qm</file>
        <file alias="ca">locale/veles_ca.qm</file>
        <file alias="cs">locale/veles_cs.qm</file>
        <file alias="da">locale/veles_da.qm</file>
        <file alias="de">locale/veles_de.qm</file>
        <file alias="en">locale/veles_en.qm</file>
        <file alias="en_US">locale/veles_en_US.qm</file>
        <file alias="es">locale/veles_es.qm</file>
        <file alias="fi">locale/veles_fi.qm</file>
        <file alias="fr_FR">locale/veles_fr_FR.qm</file>
        <file alias="hr">locale/veles_hr.qm</file>
        <file alias="it">locale/veles_it.qm</file>
        <file alias="ja">locale/veles_ja.qm</file>
        <file alias="ko_KR">locale/veles_ko_KR.qm</file>
        <file alias="nl">locale/veles_nl.qm</file>
        <file alias="pl">locale/veles_pl.qm</file>
        <file alias="pt">locale/veles_pt.qm</file>
        <file alias="pt_BR">locale/veles_pt_BR.qm</file>
        <file alias="ro_RO">locale/veles_ro_RO.qm</file>
        <file alias="ru">locale/veles_ru.qm</file>
        <file alias="sk">locale/veles_sk.qm</file>
        <file alias="sv">locale/veles_sv.qm</file>
        <file alias="tr">locale/veles_tr.qm</file>
        <file alias="uk">locale/veles_uk.qm</file>
        <file alias="zh_CN">locale/veles_zh_CN.qm</file>
        <file alias="zh_TW">locale/veles_zh_TW.qm</file>
    </qresource>
</RCC>
